{
  "name": "pssu-ug",
  "version": "0.1.0",
  "private": true,
  "description": "Python Software Society of Uganda website",
  "scripts": {
    "tailwind": "npx @tailwindcss/cli -i ./static/css/main.css -o ./static/vendor/main.css",
    "tailwind:watch": "npx @tailwindcss/cli -i ./static/css/main.css -o ./static/vendor/main.css --watch"
  },
  "dependencies": {
    "@tailwindcss/cli": "^4.0.5",
    "tailwindcss": "^4.0.5"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
